{

    "manifest_version": 3,
    "name": "Concept Map",
    "description": "An extension to develop a concept-map for the core topics on the active tab",
    "version": "1.0",
    "permissions": ["activeTab", "scripting"],


    "background": {
        "service_worker": "javascript/background.js"
    },
  
    
    "action": {
      "default_icon": {              
      "16": "images/icon16.png",   
      "24": "images/icon24.png",   
      "32": "images/icon32.png"    
      },
      "default_popup": "popup.html"
    },
    
    
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon24.png"
    }
    
}